version: "3.3"

services:
  db:
    image: postgres:alpine
    restart: always
    # command: >
    #   -c ssl=on 
    #   -c ssl_cert_file=/var/lib/postgresql/server.crt 
    #   -c ssl_key_file=/var/lib/postgresql/server.key
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./server.key:/var/lib/postgresql/server.key
      - ./server.crt:/var/lib/postgresql/server.crt
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  web:
    image: saturn_release
    restart: always
    ports:
      - 4000:1319
    environment:
      POOL_SIZE: ${POOL_SIZE}
      PORT: ${PORT}
      DATABASE_URL: ${DATABASE_URL}
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
      # SATURN_SSL_KEY_PATH: ./server.key
      # SATURN_SSL_CERT_PATH: ./server.crt
    depends_on:
      db:
        condition: service_healthy

volumes:
  db-data: