name: abc

on:
  workflow_run:
    workflows: [hello]
    types: [completed]
    branches: [staging, production]

jobs:
  hello:
    if: ${{github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch == 'staging' || github.event.workflow_run.head_branch == 'production'}}
    runs-on: ubuntu-22.04
    steps:
      - name: first
        run: echo success
