name: abc

# on:
#   workflow_run:
#     workflows: [hello]
#     types: [completed]
#     branches: [staging, production]

on: workflow_dispatch

jobs:
  first:
    runs-on: ubuntu-22.04
    steps:
      - name: firsta
        run: echo ${{ github.ref_name }}
