name: abc

on:
  push:
    branches: [staging, production]

# on:
#   workflow_run:
#     workflows: [hello]
#     types: [completed]
#     branches: [staging, production]

# on:
#   workflow_dispatch:
#     inputs:
#       hello:
#         description: "hello"
#         required: true
#         type: environment

jobs:
  nested:
    uses: olafbado/elixir-deployment/.github/workflows/hello.yml@staging
  heyy:
    needs:
      - nested
    runs-on: ubuntu-22.04
    steps:
      - name: first
        run: echo ${{ secrets.EXAMPLE }}
