name: abc

on: workflow_call

# on:
#   workflow_run:
#     workflows: [hello]
#     types: [completed]
#     branches: [staging, production]

# on:
#   workflow_dispatch:
#     inputs:
#       hello:
#         description: "hello"
#         required: true
#         type: environment

jobs:
  heyy:
    runs-on: ubuntu-22.04
    steps:
      - name: first
        run: echo ${{ github.ref_name }}
