name: abc

on:
  workflow_run:
    workflows: [hello]
    types: [completed]
    branches: [staging, production]

jobs:
  hello:
    runs-on: ubuntu-22.04
    steps:
      - name: first
        run: echo first
