name: Publish to EC2

on:
  push:
    branches:
      - main

jobs:
  ec2_production:
    runs-on: ubuntu-22.04
    env:
      EC2_FQDN: ${{ secrets.EC2_FQDN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create file with SSH key
        env:
          EC2_SSH_KEY: ${{ secrets.EC2_SSH_KEY }}
        run: |
          echo "$EC2_SSH_KEY" > ssh_key
          chmod 600 ssh_key

      - name: Build docker image
        run: docker buildx build --platform linux/amd64 -t saturn_release --load .

      - name: Save image to .tar file
        run: docker save saturn_release -o saturn_release.tar

      - name: Send built .tar file to VPS
        run: scp -i ssh_key -o StrictHostKeyChecking=no saturn_release.tar "$EC2_FQDN":~/

      - name: On VPS, load .tar file to docker image
        run: ssh -i ssh_key $EC2_FQDN sudo docker load -i saturn_release.tar

      - name: On VPS, source environment with variables
        run: |
          ssh -o StrictHostKeyChecking=no -i ssh_key $EC2_FQDN \
          "source ~/saturn/.env"

      - name: On VPS, stop working containers
        run: |
          ssh -i ssh_key $EC2_FQDN \
          "cd ~/saturn && sudo docker compose down"

      - name: On VPS, start containers
        run: |
          ssh -i ssh_key $EC2_FQDN \
          "cd ~/saturn && sudo docker compose up -d"
