name: hello

on: push

jobs:
  first:
    runs-on: ubuntu-22.04
    steps:
      - name: abcd
        run: echo hello
  second:
    runs-on: ubuntu-22.04
    steps:
      - name: firsta
        run: echo hello
  third:
    runs-on: ubuntu-22.04
    needs: [first, second]
    steps:
      - name: Invoke workflow without inputs
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: abc.yml
